.product-gallery.all-products {





    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $base-spacing;
    font-size: 0.9rem;

    .section-header {
        grid-column: 1 / 3;
    }
    .product {
        text-align: center;
        figure {
            margin-bottom: $base-spacing;
        }

        .product-title {
            font-weight: bolder;
        }
    }

    @media (min-width: $large) {
        grid-template-columns: repeat(3, 1fr);

        .section-header {
            grid-column: 1 / 4;
        }
    }

    @media (min-width: $xl) {
        grid-template-columns: repeat(4, 1fr);

        .section-header {
            grid-column: 1 / 5;
        }
    }
}
